{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "options": {
        "config": {
            "tailwindjs": "./tailwind.config.js"
        }
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.7",
        "daisyui": "^4.12.11",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.13",
        "vite": "^5.4.7"
    },
    "dependencies": {
        "@heroicons/vue": "^2.1.5",
        "@vitejs/plugin-vue": "^5.1.4",
        "chart.js": "^4.4.6",
        "chartjs": "^0.3.24",
        "date-fns": "^4.1.0",
        "dayjs": "^1.11.13",
        "dotenv": "^16.4.5",
        "heroicons": "^2.1.5",
        "openssl": "^2.0.0",
        "vue": "^3.5.10",
        "vue-chartjs": "^5.3.2",
        "vue-router": "^4.4.5",
        "vuex": "^4.1.0"
    }
}
