@import url("https://fonts.googleapis.com/css?family=Ubuntu&display=swap");
::before,
::after {
box-sizing: border-box;
border-width: 0;
border-style: solid;
border-color: #e5e7eb;
}
::before,
::after {
--tw-content: '';
}
html,
:host {
line-height: 1.5;
-webkit-text-size-adjust: 100%;
-moz-tab-size: 4;
-o-tab-size: 4;
tab-size: 4;
font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
font-feature-settings: normal;
font-variation-settings: normal;
-webkit-tap-highlight-color: transparent;
}
body {
margin: 0;
line-height: inherit;
}
hr {
height: 0;
color: inherit;
border-top-width: 1px;
}
abbr:where([title]) {
-webkit-text-decoration: underline dotted;
text-decoration: underline dotted;
}
h1,
h2,
h3,
h4,
h5,
h6 {
font-size: inherit;
font-weight: inherit;
}
a {
color: inherit;
text-decoration: inherit;

}
#sideBar{
    /* background-color: #101924; */
}
.bg-transparent{
background-color: #F5F7F8;
}
.sidebarlist li a i, .sidebarlist a i{
color:#707177;
margin: 20px 5px;
font-size: 18px;
}

.sidebarlist li a, a{
    font-size: 16px;
    font-weight: w900;
    margin:0px !important;

}
.fa-chevron-up, .fa-chevron-down{
    font-size: 12px !important;
}
.sidespacer{
    margin-top: 5px !important;
    margin-bottom: 20px !important;
    padding: 10px 4px !important;
}
.sidespacer a{
   margin:5px 15px !Important;
}
b,
strong {
font-weight: bolder;
}
code,
kbd,
samp,
pre {
font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
font-feature-settings: normal;
font-variation-settings: normal;
font-size: 1em;
}
small {
font-size: 80%;
}
sub,
sup {
font-size: 75%;
line-height: 0;
position: relative;
vertical-align: baseline;
}
sub {
bottom: -0.25em;
}
sup {
top: -0.5em;
}
table {
text-indent: 0;
border-color: inherit;
border-collapse: collapse;
}
button,
input,
optgroup,
select,
textarea {
font-family: inherit;
font-feature-settings: inherit;
font-variation-settings: inherit;
font-size: 100%;
font-weight: inherit;
line-height: inherit;
letter-spacing: inherit;
color: inherit;
margin: 0;
padding: 0;
}
button,
select {
text-transform: none;
}
button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
-webkit-appearance: button;
background-color: transparent;
background-image: none;
}
:-moz-focusring {
outline: auto;
}
:-moz-ui-invalid {
box-shadow: none;
}
progress {
vertical-align: baseline;
}
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
height: auto;
}
[type='search'] {
-webkit-appearance: textfield;
outline-offset: -2px;
}
::-webkit-search-decoration {
-webkit-appearance: none;
}
::-webkit-file-upload-button {
-webkit-appearance: button;
font: inherit;
}
summary {
display: list-item;
}
blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
margin: 0;
}
fieldset {
margin: 0;
padding: 0;
}
legend {
padding: 0;
}
ol,
ul,
menu {
list-style: none;
margin: 0;
padding: 0;
}
dialog {
padding: 0;
}
textarea {
resize: vertical;
}
input::-moz-placeholder, textarea::-moz-placeholder {
opacity: 1;
color: #9ca3af;
}
input::placeholder,
textarea::placeholder {
opacity: 1;
color: #9ca3af;
}
button,
[role="button"] {
cursor: pointer;
}
:disabled {
cursor: default;
}
img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
display: block;
vertical-align: middle;
}
img,
video {
max-width: 100%;
height: auto;
}
[hidden] {
display: none;
}
*, ::before, ::after{
--tw-border-spacing-x: 0;
--tw-border-spacing-y: 0;
--tw-translate-x: 0;
--tw-translate-y: 0;
--tw-rotate: 0;
--tw-skew-x: 0;
--tw-skew-y: 0;
--tw-scale-x: 1;
--tw-scale-y: 1;
--tw-pan-x:  ;
--tw-pan-y:  ;
--tw-pinch-zoom:  ;
--tw-scroll-snap-strictness: proximity;
--tw-gradient-from-position:  ;
--tw-gradient-via-position:  ;
--tw-gradient-to-position:  ;
--tw-ordinal:  ;
--tw-slashed-zero:  ;
--tw-numeric-figure:  ;
--tw-numeric-spacing:  ;
--tw-numeric-fraction:  ;
--tw-ring-inset:  ;
--tw-ring-offset-width: 0px;
--tw-ring-offset-color: #fff;
--tw-ring-color: rgb(59 130 246 / 0.5);
--tw-ring-offset-shadow: 0 0 #0000;
--tw-ring-shadow: 0 0 #0000;
--tw-shadow: 0 0 #0000;
--tw-shadow-colored: 0 0 #0000;
--tw-blur:  ;
--tw-brightness:  ;
--tw-contrast:  ;
--tw-grayscale:  ;
--tw-hue-rotate:  ;
--tw-invert:  ;
--tw-saturate:  ;
--tw-sepia:  ;
--tw-drop-shadow:  ;
--tw-backdrop-blur:  ;
--tw-backdrop-brightness:  ;
--tw-backdrop-contrast:  ;
--tw-backdrop-grayscale:  ;
--tw-backdrop-hue-rotate:  ;
--tw-backdrop-invert:  ;
--tw-backdrop-opacity:  ;
--tw-backdrop-saturate:  ;
--tw-backdrop-sepia:  ;
--tw-contain-size:  ;
--tw-contain-layout:  ;
--tw-contain-paint:  ;
--tw-contain-style:  ;
}
::backdrop{
--tw-border-spacing-x: 0;
--tw-border-spacing-y: 0;
--tw-translate-x: 0;
--tw-translate-y: 0;
--tw-rotate: 0;
--tw-skew-x: 0;
--tw-skew-y: 0;
--tw-scale-x: 1;
--tw-scale-y: 1;
--tw-pan-x:  ;
--tw-pan-y:  ;
--tw-pinch-zoom:  ;
--tw-scroll-snap-strictness: proximity;
--tw-gradient-from-position:  ;
--tw-gradient-via-position:  ;
--tw-gradient-to-position:  ;
--tw-ordinal:  ;
--tw-slashed-zero:  ;
--tw-numeric-figure:  ;
--tw-numeric-spacing:  ;
--tw-numeric-fraction:  ;
--tw-ring-inset:  ;
--tw-ring-offset-width: 0px;
--tw-ring-offset-color: #fff;
--tw-ring-color: rgb(59 130 246 / 0.5);
--tw-ring-offset-shadow: 0 0 #0000;
--tw-ring-shadow: 0 0 #0000;
--tw-shadow: 0 0 #0000;
--tw-shadow-colored: 0 0 #0000;
--tw-blur:  ;
--tw-brightness:  ;
--tw-contrast:  ;
--tw-grayscale:  ;
--tw-hue-rotate:  ;
--tw-invert:  ;
--tw-saturate:  ;
--tw-sepia:  ;
--tw-drop-shadow:  ;
--tw-backdrop-blur:  ;
--tw-backdrop-brightness:  ;
--tw-backdrop-contrast:  ;
--tw-backdrop-grayscale:  ;
--tw-backdrop-hue-rotate:  ;
--tw-backdrop-invert:  ;
--tw-backdrop-opacity:  ;
--tw-backdrop-saturate:  ;
--tw-backdrop-sepia:  ;
--tw-contain-size:  ;
--tw-contain-layout:  ;
--tw-contain-paint:  ;
--tw-contain-style:  ;
}
code[class*=language-],
pre[class*=language-] {
color: #ccc;
background: none;
font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
font-size: 1em;
text-align: left;
white-space: pre;
word-spacing: normal;
word-break: normal;
word-wrap: normal;
line-height: 1.5;
-moz-tab-size: 4;
-o-tab-size: 4;
tab-size: 4;
-webkit-hyphens: none;
hyphens: none;
}
pre[class*=language-] {
padding: 1em;
margin: 0.5em 0;
overflow: auto;
}
:not(pre) > code[class*=language-],
pre[class*=language-] {
background: #2d2d2d;
}
:not(pre) > code[class*=language-] {
padding: 0.1em;
border-radius: 0.3em;
white-space: normal;
}
.token.comment,
.token.block-comment,
.token.prolog,
.token.doctype,
.token.cdata {
color: #999;
}
.token.punctuation {
color: #ccc;
}
.token.tag,
.token.attr-name,
.token.namespace,
.token.deleted {
color: #e2777a;
}
.token.function-name {
color: #6196cc;
}
.token.boolean,
.token.number,
.token.function {
color: #f08d49;
}
.token.property,
.token.class-name,
.token.constant,
.token.symbol {
color: #f8c555;
}
.token.selector,
.token.important,
.token.atrule,
.token.keyword,
.token.builtin {
color: #cc99cd;
}
.token.string,
.token.char,
.token.attr-value,
.token.regex,
.token.variable {
color: #7ec699;
}
.token.operator,
.token.entity,
.token.url {
color: #67cdcc;
}
.token.important,
.token.bold {
font-weight: bold;
}
.token.italic {
font-style: italic;
}
.token.entity {
cursor: help;
}
.token.inserted {
color: green;
}
[class*=lang-] script[type="text/plain"],
[class*=language-] script[type="text/plain"],
script[type="text/plain"][class*=lang-],
script[type="text/plain"][class*=language-] {
display: block;
font: 100% Consolas, Monaco, monospace;
white-space: pre;
overflow: auto;
}
div.code-toolbar {
position: relative;
}
div.code-toolbar > .toolbar {
position: absolute;
top: 0.3em;
right: 0.2em;
transition: opacity 0.3s ease-in-out;
opacity: 0;
}
div.code-toolbar:hover > .toolbar {
opacity: 1;
}
div.code-toolbar:focus-within > .toolbar {
opacity: 1;
}
div.code-toolbar > .toolbar .toolbar-item {
display: inline-block;
}
div.code-toolbar > .toolbar a {
cursor: pointer;
}
div.code-toolbar > .toolbar button {
background: none;
border: 0;
color: inherit;
font: inherit;
line-height: normal;
overflow: visible;
padding: 0;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
}
div.code-toolbar > .toolbar a,
div.code-toolbar > .toolbar button,
div.code-toolbar > .toolbar span {
color: #bbb;
font-size: 0.8em;
padding: 0 0.5em;
background: #f5f2f0;
background: rgba(224, 224, 224, 0.2);
box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.2);
border-radius: 0.5em;
}
div.code-toolbar > .toolbar a:hover,
div.code-toolbar > .toolbar a:focus,
div.code-toolbar > .toolbar button:hover,
div.code-toolbar > .toolbar button:focus,
div.code-toolbar > .toolbar span:hover,
div.code-toolbar > .toolbar span:focus {
color: inherit;
text-decoration: none;
}
body, h1, h2, h3, h4, h5, h6, p, a{
text-transform: capitalize;
}
i{
font-size: 0.95rem;
}
p{
font-size: 0.875rem;
line-height: 1.25rem;
letter-spacing: 0.05em;
--tw-text-opacity: 1;
color: rgb(107 114 128 / var(--tw-text-opacity));
}
.h1{
font-size: 3.75rem;
line-height: 1;
font-weight: 900;
}
.h2{
font-size: 3rem;
line-height: 1;
font-weight: 800;
}
.h3{
font-size: 2.25rem;
line-height: 2.5rem;
font-weight: 800;
}
.h4{
font-size: 1.875rem;
line-height: 2.25rem;
font-weight: 800;
}
.h5{
font-size: 1.5rem;
line-height: 2rem;
font-weight: 800;
}
.h6{
font-size: 1.25rem;
line-height: 1.75rem;
font-weight: 800;
}
.card{
border-radius: 10px;
border-width: 1px;
background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.card .card-header{
border-bottom-width: 1px;
padding: 1.5rem;
}
.card .card-body{
padding: 1.5rem;
}
.card .card-footer{
border-top-width: 1px;
padding: 1.5rem;
}
.btn-shadow{
display: block;
border-radius: 0.25rem;
--tw-bg-opacity: 1;
background-color: rgb(45 212 191 / var(--tw-bg-opacity));
padding-top: 0.5rem;
padding-bottom: 0.5rem;
padding-left: 1.25rem;
padding-right: 1.25rem;
text-align: center;
text-transform: capitalize;
--tw-text-opacity: 1;
color: rgb(255 255 255 / var(--tw-text-opacity));
--tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
--tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
transition-property: all;
transition-duration: 300ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-shadow:hover{
--tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
--tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.btn{
display: block;
border-radius: 0.25rem;
--tw-bg-opacity: 1;
background-color: rgb(153 246 228 / var(--tw-bg-opacity));
padding-top: 0.5rem;
padding-bottom: 0.5rem;
padding-left: 1.25rem;
padding-right: 1.25rem;
text-align: center;
text-transform: capitalize;
--tw-text-opacity: 1;
color: rgb(99 85 230 / var(--tw-text-opacity));
transition-property: all;
transition-duration: 300ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover{
--tw-bg-opacity: 1;
background-color: rgb(94 234 212 / var(--tw-bg-opacity));
--tw-text-opacity: 1;
color: rgb(17 94 89 / var(--tw-text-opacity));
}
.btn-indigo{
display: block;
border-radius: 0.25rem;
--tw-bg-opacity: 1;
background-color: rgb(99 102 241 / var(--tw-bg-opacity));
padding-top: 0.5rem;
padding-bottom: 0.5rem;
padding-left: 1.25rem;
padding-right: 1.25rem;
text-align: center;
text-transform: capitalize;
--tw-text-opacity: 1;
color: rgb(224 231 255 / var(--tw-text-opacity));
transition-property: all;
transition-duration: 300ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-indigo:hover{
--tw-bg-opacity: 1;
background-color: rgb(79 70 229 / var(--tw-bg-opacity));
--tw-text-opacity: 1;
color: rgb(199 210 254 / var(--tw-text-opacity));
}
.btn-info{
display: block;
border-radius: 0.25rem;
--tw-bg-opacity: 1;
background-color: rgb(253 224 71 / var(--tw-bg-opacity));
padding-top: 0.5rem;
padding-bottom: 0.5rem;
padding-left: 1.25rem;
padding-right: 1.25rem;
text-align: center;
text-transform: capitalize;
--tw-text-opacity: 1;
color: rgb(202 138 4 / var(--tw-text-opacity));
transition-property: all;
transition-duration: 300ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-info:hover{
--tw-bg-opacity: 1;
background-color: rgb(250 204 21 / var(--tw-bg-opacity));
--tw-text-opacity: 1;
color: rgb(202 138 4 / var(--tw-text-opacity));
}
.btn-danger{
display: block;
border-radius: 0.25rem;
--tw-bg-opacity: 1;
background-color: rgb(252 165 165 / var(--tw-bg-opacity));
padding-top: 0.5rem;
padding-bottom: 0.5rem;
padding-left: 1.25rem;
padding-right: 1.25rem;
text-align: center;
text-transform: capitalize;
--tw-text-opacity: 1;
color: rgb(220 38 38 / var(--tw-text-opacity));
transition-property: all;
transition-duration: 300ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-danger:hover{
--tw-bg-opacity: 1;
background-color: rgb(248 113 113 / var(--tw-bg-opacity));
--tw-text-opacity: 1;
color: rgb(220 38 38 / var(--tw-text-opacity));
}
.btn-gray{
display: block;
border-radius: 0.25rem;
border-width: 1px;
--tw-border-opacity: 1;
border-color: rgb(209 213 219 / var(--tw-border-opacity));
--tw-bg-opacity: 1;
background-color: rgb(243 244 246 / var(--tw-bg-opacity));
padding-top: 0.5rem;
padding-bottom: 0.5rem;
padding-left: 1.25rem;
padding-right: 1.25rem;
text-align: center;
text-transform: capitalize;
--tw-text-opacity: 1;
color: rgb(75 85 99 / var(--tw-text-opacity));
transition-property: all;
transition-duration: 300ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-gray:hover{
border-width: 1px;
--tw-border-opacity: 1;
border-color: rgb(209 213 219 / var(--tw-border-opacity));
--tw-bg-opacity: 1;
background-color: rgb(255 255 255 / var(--tw-bg-opacity));
--tw-text-opacity: 1;
color: rgb(31 41 55 / var(--tw-text-opacity));
}
.btn-bs-dark{
display: block;
border-radius: 0.25rem;
--tw-bg-opacity: 1;
background-color: rgb(99 85 230 / var(--tw-bg-opacity));
padding-top: 0.5rem;
padding-bottom: 0.5rem;
padding-left: 1.25rem;
padding-right: 1.25rem;
text-align: center;
text-transform: capitalize;
--tw-text-opacity: 1;
color: rgb(255 255 255 / var(--tw-text-opacity));
transition-property: all;
transition-duration: 300ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-bs-dark:hover{
opacity: 0.75;
}
.btn-bs-primary{
display: block;
border-radius: 0.25rem;
--tw-bg-opacity: 1;
background-color: rgb(99,85,230 / var(--tw-bg-opacity));
padding-top: 0.5rem;
padding-bottom: 0.5rem;
padding-left: 1.25rem;
padding-right: 1.25rem;
text-align: center;
text-transform: capitalize;
--tw-text-opacity: 1;
color: rgb(255 255 255 / var(--tw-text-opacity));
transition-property: all;
transition-duration: 300ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-bs-primary:hover{
opacity: 0.75;
}
.btn-bs-secondary{
display: block;
border-radius: 0.25rem;
--tw-bg-opacity: 1;
background-color: rgb(107 114 128 / var(--tw-bg-opacity));
padding-top: 0.5rem;
padding-bottom: 0.5rem;
padding-left: 1.25rem;
padding-right: 1.25rem;
text-align: center;
text-transform: capitalize;
--tw-text-opacity: 1;
color: rgb(255 255 255 / var(--tw-text-opacity));
transition-property: all;
transition-duration: 300ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-bs-secondary:hover{
opacity: 0.75;
}
.btn-bs-success{
display: block;
border-radius: 0.25rem;
--tw-bg-opacity: 1;
background-color: rgb(34 197 94 / var(--tw-bg-opacity));
padding-top: 0.5rem;
padding-bottom: 0.5rem;
padding-left: 1.25rem;
padding-right: 1.25rem;
text-align: center;
text-transform: capitalize;
--tw-text-opacity: 1;
color: rgb(255 255 255 / var(--tw-text-opacity));
transition-property: all;
transition-duration: 300ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-bs-success:hover{
opacity: 0.75;
}
.btn-bs-danger{
display: block;
border-radius: 0.25rem;
--tw-bg-opacity: 1;
background-color: rgb(239 68 68 / var(--tw-bg-opacity));
padding-top: 0.5rem;
padding-bottom: 0.5rem;
padding-left: 1.25rem;
padding-right: 1.25rem;
text-align: center;
text-transform: capitalize;
--tw-text-opacity: 1;
color: rgb(255 255 255 / var(--tw-text-opacity));
transition-property: all;
transition-duration: 300ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-bs-danger:hover{
opacity: 0.75;
}
.btn-bs-info{
display: block;
border-radius: 0.25rem;
--tw-bg-opacity: 1;
background-color: rgb(234 179 8 / var(--tw-bg-opacity));
padding-top: 0.5rem;
padding-bottom: 0.5rem;
padding-left: 1.25rem;
padding-right: 1.25rem;
text-align: center;
text-transform: capitalize;
--tw-text-opacity: 1;
color: rgb(255 255 255 / var(--tw-text-opacity));
transition-property: all;
transition-duration: 300ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-bs-info:hover{
opacity: 0.75;
}
.menu-overflow:focus {
outline: none;
}
code[class*=language-],
pre[class*=language-] {
border-radius: 5px;
text-transform: lowercase;
}
div.code-toolbar .toolbar {
opacity: 1 !important;
}
div.code-toolbar .toolbar button {
transition: all 0.2s !important;
padding: 10px 20px !important;
border-radius: 4px !important;
background: transparent !important;
box-shadow: 0 0 0 !important;
letter-spacing: 1px !important;
font-weight: 900 !important;
}
div.code-toolbar .toolbar button:hover {
background-color: #fff !important;
}
.bg-blue-500{
background-color: #6355E6 !important;
}
.text-blue-500{
color: #6355E6 !important;
}
.bg-kanban{
background-color: rgb(244,247,253);
}
.badge {
padding: 2px 0;
padding-left: 0.5rem;
padding-right: 0.5rem;
}
.badge-primary{
border-radius: 0.25rem;
border-width: 1px;
--tw-border-opacity: 1;
border-color: rgb(99,85,230 / var(--tw-border-opacity));
--tw-bg-opacity: 1;
background-color: rgb(99,85,230 / var(--tw-bg-opacity));
text-transform: lowercase;
--tw-text-opacity: 1;
color: rgb(99 85 230 / var(--tw-text-opacity));
}
.alert{
border-radius: 0.25rem;
border-width: 1px;
--tw-bg-opacity: 1;
background-color: rgb(255 255 255 / var(--tw-bg-opacity));
padding-top: 1rem;
padding-bottom: 1rem;
padding-left: 1.5rem;
padding-right: 1.5rem;
font-size: 0.875rem;
line-height: 1.25rem;
}
.alert a{
font-size: 1rem;
line-height: 1.5rem;
font-weight: 800;
--tw-text-opacity: 1;
color: rgb(0 0 0 / var(--tw-text-opacity));
transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
transition-duration: 300ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.alert a:hover{
opacity: 0.75;
}
.alert-default{
--tw-border-opacity: 1;
border-color: rgb(153 246 228 / var(--tw-border-opacity));
--tw-bg-opacity: 1;
background-color: rgb(204 251 241 / var(--tw-bg-opacity));
--tw-text-opacity: 1;
color: rgb(99 85 230 / var(--tw-text-opacity));
}
.alert-default a{
--tw-text-opacity: 1;
color: rgb(15 118 110 / var(--tw-text-opacity));
}
.alert-light{
--tw-border-opacity: 1;
border-color: rgb(209 213 219 / var(--tw-border-opacity));
--tw-bg-opacity: 1;
background-color: rgb(243 244 246 / var(--tw-bg-opacity));
--tw-text-opacity: 1;
color: rgb(75 85 99 / var(--tw-text-opacity));
}
.alert-light a{
--tw-text-opacity: 1;
color: rgb(55 65 81 / var(--tw-text-opacity));
}
.alert-dark{
--tw-border-opacity: 1;
border-color: rgb(99 85 230 / var(--tw-border-opacity));
--tw-bg-opacity: 1;
background-color: rgb(55 65 81 / var(--tw-bg-opacity));
--tw-text-opacity: 1;
color: rgb(255 255 255 / var(--tw-text-opacity));
}
.alert-dark a{
--tw-text-opacity: 1;
color: rgb(107 114 128 / var(--tw-text-opacity));
}
.alert-success{
--tw-border-opacity: 1;
border-color: rgb(134 239 172 / var(--tw-border-opacity));
--tw-bg-opacity: 1;
background-color: rgb(187 247 208 / var(--tw-bg-opacity));
--tw-text-opacity: 1;
color: rgb(34 197 94 / var(--tw-text-opacity));
}
.alert-success a{
--tw-text-opacity: 1;
color: rgb(21 128 61 / var(--tw-text-opacity));
}
.alert-error{
--tw-border-opacity: 1;
border-color: rgb(252 165 165 / var(--tw-border-opacity));
--tw-bg-opacity: 1;
background-color: rgb(254 202 202 / var(--tw-bg-opacity));
--tw-text-opacity: 1;
color: rgb(239 68 68 / var(--tw-text-opacity));
}
.alert-error a{
--tw-text-opacity: 1;
color: rgb(185 28 28 / var(--tw-text-opacity));
}
.alert-close{
display: flex;
flex-direction: row-reverse;
}
.alert-close button.alert-btn-close{
transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
transition-duration: 300ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.alert-close button.alert-btn-close:hover{
opacity: 0.75;
}
.alert-close span{
flex: 1 1 0%;
}
.report-card:hover .card{
--tw-border-opacity: 1;
border-color: rgb(255 255 255 / var(--tw-border-opacity));
--tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
--tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
transform: scale(1.01);
}
.report-card:hover .footer{
border-width: 0px;
padding: 0px;
}
.report-card .footer, .report-card .card{
transition-property: all;
transition-duration: 300ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.fixed{
position: fixed;
}
.absolute{
position: absolute;
}
.relative{
position: relative;
}
.left-0{
left: 0px;
}
.right-0{
right: 0px;
}
.top-0{
top: 0px;
}
#background{
position: absolute !important;
top: -100px !important;
}
.z-10{
z-index: 10;
}
.z-20{
z-index: 20;
}
.col-span-1{
grid-column: span 1 / span 1;
}
.col-span-2{
grid-column: span 2 / span 2;
}
.col-span-6{
grid-column: span 6 / span 6;
}
.m-0{
margin: 0px;
}
.mx-4{
margin-left: 1rem;
margin-right: 1rem;
}
.my-10{
margin-top: 2.5rem;
margin-bottom: 2.5rem;
}
.my-5{
margin-top: 1.25rem;
margin-bottom: 1.25rem;
}
.my-6{
margin-top: 1.5rem;
margin-bottom: 1.5rem;
}
.mb-1{
margin-bottom: 0.25rem;
}
.mb-10{
margin-bottom: 2.5rem;
}
.mb-2{
margin-bottom: 0.5rem;
}
.mb-3{
margin-bottom: 0.75rem;
}
.mb-4{
margin-bottom: 1rem;
}
.mb-5{
margin-bottom: 1.25rem;
}
.mb-6{
margin-bottom: 1.5rem;
}
.ml-1{
margin-left: 0.25rem;
}
.ml-10{
margin-left: 2.5rem;
}
.ml-2{
margin-left: 0.5rem;
}
.ml-3{
margin-left: 0.75rem;
}
.ml-6{
margin-left: 1.5rem;
}
.mr-1{
margin-right: 0.25rem;
}
.mr-2{
margin-right: 0.5rem;
}
.mr-3{
margin-right: 0.75rem;
}
.mr-4{
margin-right: 1rem;
}
.mr-5{
margin-right: 1.25rem;
}
.mr-6{
margin-right: 1.5rem;
}
.mr-8{
margin-right: 2rem;
}
.mt-0{
margin-top: 0px;
}
.mt-1{
margin-top: 0.25rem;
}
.mt-10{
margin-top: 2.5rem;
}
.mt-2{
margin-top: 0.5rem;
}
.mt-20{
margin-top: 5rem;
}
.mt-3{
margin-top: 0.75rem;
}
.mt-4{
margin-top: 1rem;
}
.mt-5{
margin-top: 1.25rem;
}
.mt-6{
margin-top: 1.5rem;
}
.mt-8{
margin-top: 2rem;
}
.block{
display: block;
}
.flex{
display: flex;
}
.table{
display: table;
}
.grid{
display: grid;
}
.hidden{
display: none;
}
.h-10{
height: 2.5rem;
}
.h-2{
height: 0.5rem;
}
.h-32{
height: 8rem;
}
.h-40{
height: 10rem;
}
.h-8{
height: 2rem;
}
.h-full{
height: 100%;
}
.h-screen{
height: 100vh;
}
.w-1\/2{
width: 50%;
}
.w-1\/3{
width: 33.333333%;
}
.w-1\/4{
width: 25%;
}
.w-10{
width: 2.5rem;
}
.w-2\/3{
width: 66.666667%;
}
.w-3\/4{
width: 75%;
}
.w-32{
width: 8rem;
}
.w-40{
width: 10rem;
}
.w-56{
width: 14rem;
}
.w-64{
width: 16rem;
}
.w-8{
width: 2rem;
}
.w-full{
width: 100%;
}
.flex-1{
flex: 1 1 0%;
}
.flex-none{
flex: none;
}
.table-auto{
table-layout: auto;
}
.table-fixed{
table-layout: fixed;
}
.grid-cols-2{
grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid-cols-3{
grid-template-columns: repeat(3, minmax(0, 1fr));
}
.grid-cols-4{
grid-template-columns: repeat(4, minmax(0, 1fr));
}
.grid-cols-5{
grid-template-columns: repeat(5, minmax(0, 1fr));
}
.grid-cols-6{
grid-template-columns: repeat(6, minmax(0, 1fr));
}
.grid-cols-8{
grid-template-columns: repeat(8, minmax(0, 1fr));
}
.flex-row{
flex-direction: row;
}
.flex-row-reverse{
flex-direction: row-reverse;
}
.flex-col{
flex-direction: column;
}
.flex-wrap{
flex-wrap: wrap;
}
.items-end{
align-items: flex-end;
}
.items-center{
align-items: center;
}
.justify-start{
justify-content: flex-start;
}
.justify-center{
justify-content: center;
}
.justify-between{
justify-content: space-between;
}
.gap-5{
gap: 1.25rem;
}
.gap-6{
gap: 1.5rem;
}
.overflow-hidden{
overflow: hidden;
}
.rounded{
border-radius: 0.25rem;
}
.rounded-full{
border-radius: 9999px;
}
.rounded-md{
border-radius: 0.375rem;
}
.rounded-t-none{
border-top-left-radius: 0px;
border-top-right-radius: 0px;
}
.border{
border-width: 1px;
}
.border-b{
border-bottom-width: 1px;
}
.border-b-0{
border-bottom-width: 0px;
}
.border-l-0{
border-left-width: 0px;
}
.border-r{
border-right-width: 1px;
}
.border-r-0{
border-right-width: 0px;
}
.border-t-0{
border-top-width: 0px;
}
.border-gray-200{
--tw-border-opacity: 1;
border-color: rgb(229 231 235 / var(--tw-border-opacity));
}
.border-gray-300{
--tw-border-opacity: 1;
border-color: rgb(209 213 219 / var(--tw-border-opacity));
}
.border-indigo-300{
--tw-border-opacity: 1;
border-color: rgb(165 180 252 / var(--tw-border-opacity));
}
.border-teal-200{
--tw-border-opacity: 1;
border-color: rgb(153 246 228 / var(--tw-border-opacity));
}
.border-teal-300{
--tw-border-opacity: 1;
border-color: rgb(94 234 212 / var(--tw-border-opacity));
}
.border-teal-400{
--tw-border-opacity: 1;
border-color: rgb(45 212 191 / var(--tw-border-opacity));
}
.bg-gray-100{
--tw-bg-opacity: 1;
background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}
.bg-gray-300{
--tw-bg-opacity: 1;
background-color: rgb(209 213 219 / var(--tw-bg-opacity));
}
.bg-green-200{
--tw-bg-opacity: 1;
background-color: rgb(187 247 208 / var(--tw-bg-opacity));
}
.bg-green-600{
--tw-bg-opacity: 1;
background-color: rgb(22 163 74 / var(--tw-bg-opacity));
}
.bg-indigo-200{
--tw-bg-opacity: 1;
background-color: rgb(199 210 254 / var(--tw-bg-opacity));
}
.bg-indigo-600{
--tw-bg-opacity: 1;
background-color: rgb(79 70 229 / var(--tw-bg-opacity));
}
.bg-pink-600{
--tw-bg-opacity: 1;
background-color: rgb(219 39 119 / var(--tw-bg-opacity));
}
.bg-red-200{
--tw-bg-opacity: 1;
background-color: rgb(254 202 202 / var(--tw-bg-opacity));
}
.bg-red-400{
--tw-bg-opacity: 1;
background-color: rgb(248 113 113 / var(--tw-bg-opacity));
}
.bg-red-600{
--tw-bg-opacity: 1;
background-color: rgb(220 38 38 / var(--tw-bg-opacity));
}
.bg-teal-100{
--tw-bg-opacity: 1;
background-color: rgb(204 251 241 / var(--tw-bg-opacity));
}
.bg-teal-200{
--tw-bg-opacity: 1;
background-color: rgb(153 246 228 / var(--tw-bg-opacity));
}
.bg-teal-400{
--tw-bg-opacity: 1;
background-color: rgb(45 212 191 / var(--tw-bg-opacity));
}
.bg-white{
--tw-bg-opacity: 1;
background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.bg-yellow-600{
--tw-bg-opacity: 1;
background-color: rgb(202 138 4 / var(--tw-bg-opacity));
}
.object-cover{
-o-object-fit: cover;
object-fit: cover;
}
.p-0{
padding: 0px;
}
.p-1{
padding: 0.25rem;
}
.p-3{
padding: 0.75rem;
}
.p-5{
padding: 1.25rem;
}
.p-6{
padding: 1.5rem;
}
.p-8{
padding: 2rem;
}
.px-1{
padding-left: 0.25rem;
padding-right: 0.25rem;
}
.px-3{
padding-left: 0.75rem;
padding-right: 0.75rem;
}
.px-4{
padding-left: 1rem;
padding-right: 1rem;
}
.py-1{
padding-top: 0.25rem;
padding-bottom: 0.25rem;
}
.py-2{
padding-top: 0.5rem;
padding-bottom: 0.5rem;
}
.py-3{
padding-top: 0.75rem;
padding-bottom: 0.75rem;
}
.py-4{
padding-top: 1rem;
padding-bottom: 1rem;
}
.pb-10{
padding-bottom: 2.5rem;
}
.pl-3{
padding-left: 0.75rem;
}
.text-left{
text-align: left;
}
.text-center{
text-align: center;
}
.text-right{
text-align: right;
}
.text-4xl{
font-size: 2.25rem;
line-height: 2.5rem;
}
.text-lg{
font-size: 1.125rem;
line-height: 1.75rem;
}
.text-sm{
font-size: 0.875rem;
line-height: 1.25rem;
}
.text-xl{
font-size: 1.25rem;
line-height: 1.75rem;
}
.text-xs{
font-size: 0.75rem;
line-height: 1rem;
}
.font-bold{
font-weight: 700;
}
.font-extrabold{
font-weight: 800;
}
.font-light{
font-weight: 300;
}
.font-medium{
font-weight: 500;
}
.font-semibold{
font-weight: 600;
}
.font-thin{
font-weight: 100;
}
.uppercase{
text-transform: uppercase;
}
.capitalize{
text-transform: capitalize;
}
.leading-none{
line-height: 1;
}
.tracking-wide{
letter-spacing: 0.025em;
}
.tracking-wider{
letter-spacing: 0.05em;
}
.tracking-widest{
letter-spacing: 0.1em;
}
.shadow-md{
--tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
--tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.transition{
transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition-duration: 150ms;
}
.transition-all{
transition-property: all;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition-duration: 150ms;
}
.duration-300{
transition-duration: 300ms;
}
.duration-500{
transition-duration: 500ms;
}
.ease-in-out{
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hover\:bg-gray-100:hover{
--tw-bg-opacity: 1;
background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}
.hover\:bg-gray-200:hover{
--tw-bg-opacity: 1;
background-color: rgb(229 231 235 / var(--tw-bg-opacity));
}
.hover\:text-gray-900:hover{
--tw-text-opacity: 1;
color: rgb(99 85 230 / var(--tw-text-opacity));
}
.hover\:text-teal-500:hover{
--tw-text-opacity: 1;
color: rgb(99 85 230 / var(--tw-text-opacity));
}
.hover\:text-teal-600:hover{
--tw-text-opacity: 1;
color: rgb(99 85 230 / var(--tw-text-opacity));
}
.hover\:shadow-md:hover{
--tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
--tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.focus\:text-gray-900:focus{
--tw-text-opacity: 1;
color: rgb(99 85 230 / var(--tw-text-opacity));
}
.focus\:outline-none:focus{
outline: 2px solid transparent;
outline-offset: 2px;
}
@media (max-width: 767px){
.md\:static{
position: static;
}
.md\:fixed{
position: fixed;
}
.md\:left-0{
left: 0px;
}
.md\:right-0{
right: 0px;
}
.md\:top-0{
top: 0px;
}
.md\:z-20{
z-index: 20;
}
.md\:z-30{
z-index: 30;
}
.md\:-ml-64{
margin-left: -16rem;
}
.md\:mb-10{
margin-bottom: 2.5rem;
}
.md\:mt-10{
margin-top: 2.5rem;
}
.md\:mt-16{
margin-top: 4rem;
}
.md\:block{
display: block;
}
.md\:flex{
display: flex;
}
.md\:hidden{
display: none;
}
.md\:h-screen{
height: 100vh;
}
.md\:w-full{
width: 100%;
}
.md\:flex-row{
flex-direction: row;
}
.md\:flex-col{
flex-direction: column;
}
.md\:items-center{
align-items: center;
}
.md\:justify-evenly{
justify-content: space-evenly;
}
.md\:border-b{
border-bottom-width: 1px;
}
.md\:border-t{
border-top-width: 1px;
}
.md\:border-gray-200{
--tw-border-opacity: 1;
border-color: rgb(229 231 235 / var(--tw-border-opacity));
}
.md\:bg-white{
--tw-bg-opacity: 1;
background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.md\:p-10{
padding: 2.5rem;
}
.md\:pb-10{
padding-bottom: 2.5rem;
}
.md\:shadow-xl{
--tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
--tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
}
@media (max-width: 1023px){
.lg\:col-span-1{
grid-column: span 1 / span 1;
}
.lg\:col-span-2{
grid-column: span 2 / span 2;
}
.lg\:mb-5{
margin-bottom: 1.25rem;
}
.lg\:mb-6{
margin-bottom: 1.5rem;
}
.lg\:mr-0{
margin-right: 0px;
}
.lg\:h-auto{
height: auto;
}
.lg\:w-auto{
width: auto;
}
.lg\:w-full{
width: 100%;
}
.lg\:grid-cols-1{
grid-template-columns: repeat(1, minmax(0, 1fr));
}
.lg\:grid-cols-2{
grid-template-columns: repeat(2, minmax(0, 1fr));
}
.lg\:flex-col{
flex-direction: column;
}
}
@media (max-width: 1279px){
.xl\:col-span-1{
grid-column: span 1 / span 1;
}
.xl\:col-span-2{
grid-column: span 2 / span 2;
}
.xl\:mt-1{
margin-top: 0.25rem;
}
.xl\:grid-cols-1{
grid-template-columns: repeat(1, minmax(0, 1fr));
}
.xl\:grid-cols-2{
grid-template-columns: repeat(2, minmax(0, 1fr));
}
}
code[class*=language-],
pre[class*=language-] {
color: #ccc;
background: none;
font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
font-size: 1em;
text-align: left;
white-space: pre;
word-spacing: normal;
word-break: normal;
word-wrap: normal;
line-height: 1.5;
-moz-tab-size: 4;
-o-tab-size: 4;
tab-size: 4;
-webkit-hyphens: none;
hyphens: none;
}
pre[class*=language-] {
padding: 1em;
margin: 0.5em 0;
overflow: auto;
}
:not(pre) > code[class*=language-],
pre[class*=language-] {
background: #2d2d2d;
}
:not(pre) > code[class*=language-] {
padding: 0.1em;
border-radius: 0.3em;
white-space: normal;
}
.token.comment,
.token.block-comment,
.token.prolog,
.token.doctype,
.token.cdata {
color: #999;
}
.token.punctuation {
color: #ccc;
}
.token.tag,
.token.attr-name,
.token.namespace,
.token.deleted {
color: #e2777a;
}
.token.function-name {
color: #6196cc;
}
.token.boolean,
.token.number,
.token.function {
color: #f08d49;
}
.token.property,
.token.class-name,
.token.constant,
.token.symbol {
color: #f8c555;
}
.token.selector,
.token.important,
.token.atrule,
.token.keyword,
.token.builtin {
color: #cc99cd;
}
.token.string,
.token.char,
.token.attr-value,
.token.regex,
.token.variable {
color: #7ec699;
}
.token.operator,
.token.entity,
.token.url {
color: #67cdcc;
}
.token.important,
.token.bold {
font-weight: bold;
}
.token.italic {
font-style: italic;
}
.token.entity {
cursor: help;
}
.token.inserted {
color: green;
}
[class*=lang-] script[type="text/plain"],
[class*=language-] script[type="text/plain"],
script[type="text/plain"][class*=lang-],
script[type="text/plain"][class*=language-] {
display: block;
font: 100% Consolas, Monaco, monospace;
white-space: pre;
overflow: auto;
}
div.code-toolbar {
position: relative;
}
div.code-toolbar > .toolbar {
position: absolute;
top: 0.3em;
right: 0.2em;
transition: opacity 0.3s ease-in-out;
opacity: 0;
}
div.code-toolbar:hover > .toolbar {
opacity: 1;
}
div.code-toolbar:focus-within > .toolbar {
opacity: 1;
}
div.code-toolbar > .toolbar .toolbar-item {
display: inline-block;
}
div.code-toolbar > .toolbar a {
cursor: pointer;
}
div.code-toolbar > .toolbar button {
background: none;
border: 0;
color: inherit;
font: inherit;
line-height: normal;
overflow: visible;
padding: 0;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
}
div.code-toolbar > .toolbar a,
div.code-toolbar > .toolbar button,
div.code-toolbar > .toolbar span {
color: #bbb;
font-size: 0.8em;
padding: 0 0.5em;
background: #f5f2f0;
background: rgba(224, 224, 224, 0.2);
box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.2);
border-radius: 0.5em;
}
div.code-toolbar > .toolbar a:hover,
div.code-toolbar > .toolbar a:focus,
div.code-toolbar > .toolbar button:hover,
div.code-toolbar > .toolbar button:focus,
div.code-toolbar > .toolbar span:hover,
div.code-toolbar > .toolbar span:focus {
color: inherit;
text-decoration: none;
}
